{
  "name": "operation-ignition",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "bcrypt": "^1.0.2",
    "body-parser": "~1.17.1",
    "bootstrap": "^3.3.7",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "^4.15.2",
    "express-generator": "^4.15.0",
    "jquery": "^3.2.1",
    "mongo": "^0.1.0",
    "mongoose": "^4.9.8",
    "morgan": "~1.8.1",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2"
  }
}
